* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background: url("./assets/vegetables.jpeg") no-repeat center center/cover;
  background-size: cover;
  backdrop-filter: blur(6px);
  width: 100vw;
  height: 50%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh !important;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity to your liking */
  z-index: -1;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  color: white;
}
.list {
  display: flex;
  flex-direction: row;
  gap: 18px;
  list-style-type: none;
  justify-content: space-between;
  text-align: center;
  font-size: small;
  padding: 1.4rem;
  cursor: pointer;
}
#button {
  color: white;
  cursor: pointer;
}
#signupBtn {
  color: white;
  border: none;
  background-color: rgb(216, 22, 22, 0.8);
  border-radius: 5px;
  font-weight: bold;
  padding: 10px 40px;
  cursor: pointer;
}
#signupBtn:hover {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
.logo {
  font-family: cursive;
  font-size: 22px;
}
h1 {
  font-size: 26px;
  color: white;
}
h2 {
  color: black;
  background-color: rgb(217, 10, 10);
  font-size: small;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  width: max-content;
}
p {
  font-size: 12px;
}
.card {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 60px 0px;
  justify-content: center;
}
.card1 {
  padding: 1rem;
  box-shadow: 1px 1px 1.5px 2.5px rgb(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 400px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.card1:hover {
  transform: translateY(-6px);
  transition: all 0.5s ease-in-out;
}
.button {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  padding: 0.6rem;
}
.button:hover {
  opacity: 0.5;
  transition: all 0.3s ease-out;
}
.feedback {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}
.review {
  padding: 0.3rem;
  box-shadow: 1px 1px 1.5px 2.5px rgb(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 250px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: white;
}
.review:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.03);
}
img {
  align-self: center;
  border-radius: 100%;
  height: 80px;
  width: 80px;
  margin-top: -50px;
  object-fit: cover;
}
.content {
  padding: 0.6rem;
}
h3 {
  text-align: center;
  color: white;
}
footer {
  color: white;
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.4);
}

/* Modal Styles */

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background: white;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
}

input,
select {
  padding: 10px;
  width: 100%;
  outline: none;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #9c1818;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 6px;
}

button[type="submit"]:hover {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
/* media query for smaller screen size */
@media screen and (max-width: 900px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* media query for smaller screen size */
@media screen and (max-width: 540px) {
  .feedback {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
}
